<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
<title>SLS Tanta | Home</title>
<meta name="title" content="SLS Tanta | Home">
<meta name="description" content="This site is for Al-salam Language School made by Youssef Ali.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="SLS Tanta | Home">
<meta property="og:description" content="This site is for Al-salam Language School made by Youssef Ali.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="SLS Tanta | Home">
<meta property="twitter:description" content="This site is for Al-salam Language School made by Youssef Ali.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!--Meta Charset-->
    <meta charset="UTF-8">
    <!--Meta viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--Normalize Library-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--FontAwesome Library-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--Main Style Sheet for desktop Screens-->
    <link rel="stylesheet" href="css/style.css">
    <!--Main Style Sheet for tablet Screens-->
    <link rel="stylesheet" href="css/tablet.css" media="(max-width:992px)">
    <!--Main Style Sheet for mobile Screens-->
    <link rel="stylesheet" href="css/mobile.css" media="(max-width:767px)">
    <title>SLS Tanta | Home</title>
</head>

<body>
    <!--Start Header-->
    <header>
        <div class="container">
            <img src="img/logo.jpg" alt="Logo" />

            <nav>
                <div class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About Us/index.html">About Us</a></li>
                    <li><a href="Activities/index.html">Activities</a></li>
                    <li><a href="Contact Us/index.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--End Header-->
    <!--Start Welcome Section-->
    <section class="welcome">
        <div class="overlay"></div>
        <div class="container">
            <div>
                <h2>Welcome to SLS Tanta</h2>
                <p>Life within the Al-Salam language Schools is characterized by giving and benevolence, and this
                    procession has
                    something that distinguishes it every year and makes us more proud of it.</p>
            </div>
        </div>

    </section>
    <!--End Welcome Section-->
    <!--Start About us section-->
    <section class="aboutus">
        <div class="container">
            <div class="box"></div>
            <div class="text">
                <h2>Our Goal</h2>
                <q>I wish for continuous training for teachers. In fact, we are really working on this, and for
                    training for teachers and students to become the language of life. Also for everyone to have a
                    continuous reading, for reading is life.</q><bR>
                <i>Hanaa Roshdy - School Principal</i>
            </div>
        </div>
    </section>
    <!--End About us section-->
    <!--Start Activities Section-->
    <section class="activites">
        <h2>School Activites</h2>
        <p>Learning through fun and discovery because this creates in the child the ability to innovate and express
            himself.</p>
        <div class="container">
            <div class="card">
                <div class="img img-1"></div>
                <div class="text">
                    <h3>Nemo Funfair Trip</h3>
                    <p>Because the school believes that education must be accompanied by pleasure, the school has made a
                        trip for students in primary school into (Nemo) funfair in November 7,2018.</p>
                </div>
            </div>
            <div class="card">
                <div class="img img-2"></div>
                <div class="text">
                    <h3>Karate belt Test</h3>
                    <p class="Special">On Thursday, February 8, 2018, at 5:00 pm, the special committee for testing the
                        yellow and
                        orange belt was held for the school academy team for the project of the 1000 Karate champions of
                        the Egyptian Karate Federation on the school’s stadiums, in the presence and honor of:- Captain
                        / Al-Rifai Al-Barbary, the technical expert And a member of the Examinations Committee of the
                        Egyptian Karate Federation, Mr. Ibrahim Lotfy, the press editor at Akhbar Al-Alam International,
                        Mrs. Nahed Shaker Awad, Mrs. Awatef Amin Karas, Deputy Director of Schools, and Mr. Fadi Youssef
                        Abdel Shaheed, the administrative official of the Academy. The attendees praised the school
                        team's performance in the exam.</p>
                </div>
            </div>
            <div class="card">
                <div class="img img-3"></div>
                <div class="text">
                    <h3>Nemo Class KG1 - Graduation day</h3>
                    <p>In April 10, 2017 the (Nemo) class in the Kindergarten (KG) stage has been graduated.</p>
                </div>
            </div>
        </div>
    </section>
    <!--End Activities Section-->
    <!--Start Contact us Section-->
    <section class="contactus">
        <h2>Contact Us</h2>
        <p>If you have any Enquiry, fill the form and contact us.</p>
        <div class="container">
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your E-mail" required>
                <textarea placeholder="Your Message"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <!--End Contact us Section-->
    <!--Start Footer-->
    <footer>
        <div class="container">
            <div class="sitemap">
                <h4>Site map</h4>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About Us/index.html">About Us</a></li>
                        <li><a href="Activities/index.html">Activities</a></li>
                        <li><a href="Contact Us/index.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="info">
                <img src="img/logo.jpg" alt="Logo" width="50" height="50">
                <br>
                <br>
                <i class="fas fa-phone"></i>
                <a href="tel:0403312541">040 331 2541</a>
                <br>
                <i class="fas fa-envelope"></i>
                <a href="mailto:aplstanta@gmail.com">aplstanta@gmail.com</a>
                <br>
                <i class="fas fa-map-marker-alt"></i>
                <a href="https://goo.gl/maps/E6tvSwkCcnKj8SdS8">37 Saied St. Tanta</a>
                <br>

            </div>
        </div>
    </footer>
    <!--End Footer-->
    <!--Start Copyright-->
    <section class="copyright">
        <p>&copy; Copyright 2021 - SLS Tanta - All Rights Reserved</p>
    </section>
    <!--End Copyright-->


</body>

</html>
